metadata:
  # https://github.com/ioos/ioosngdac/wiki/NGDAC-NetCDF-File-Format-Version-2
  acknowledgement: Funding from Fisheries and Oceans Canada, Canadian Foundation
                   for Innovation, BC Knowledge Development Fund
  comment:        "Test deployment in Monterey Bay for SL713."
  contributor_name: James Pegg, Jody Klymak, Tetjana Ross
  contributor_role: Lead Technician, Principal Investigator, Co-PI
  creator_email: jklymak@uvic.ca
  creator_name:  Jody Klymak
  creator_url:   http://cproof.uvic.ca
  # date_created etc: added automatically
  # numbers must be eenclosed by strings so YAML keeps as strings
  deployment_id: '1'
  deployment_name: Monterey_Bay_Test
  deployment_start: '2018-09-04'
  deployment_end: '2018-09-19'
  format_version: IOOS_Glider_NetCDF_v2.0.nc
  # id filled automatically...
  glider_name: rosie
  glider_serial: '713'
  glider_model: Slocum G3 Deep
  glider_instrument_name: slocum
  # This should probably be the Webb deployment numbers, but...
  glider_deployment_code: '0001'
  glider_wmo: n/a
  institution: C-PROOF
  keywords: "AUVS, Autonomous Underwater Vehicles, Oceans, Ocean Pressure,
             Water Pressure, Oceans, Ocean Temperature, Water Temperature,
             Oceans, Salinity/Density, Conductivity, Oceans,
             Salinity/Density, Density, Oceans, Salinity/Density, Salinity"
  keywords_vocabulary: GCMD Science Keywords
  license: "This data may be redistributed and used without restriction or
            warranty"
  metadata_link: " "
  Metadata_Conventions: CF-1.6, Unidata Dataset Discovery v1.0
  naming_authority: "ca.uvic.cproof"
  platform_type:    "Slocum Glider"
  processing_level: "Data provided as is with no expressed or implied
                     assurance of quality assurance or quality control."
  project: MontereyTest18
  project_url: http://cproof.uvic.ca
  publisher_email: jklymak@uvic.ca
  publisher_name:  Jody Klymak
  publisher_url:   http://cproof.uvic.ca
  references:     cproof toolbox URL
  # https://www.nodc.noaa.gov/General/NODC-Archive/seanamelist.txt
  sea_name:   Coastal Waters of California
  source:     Observational data from a profiling glider.
  standard_name_vocabulary: CF STandard Name Table v49
  summary: Manufacturer test in Monterey Bay
  transmission_system: IRRIDIUM
  wmo_id: " "


glider_devices:
  pressure:
    make: Micron
    model: Pressure
    serial: '104702'
  ctd:
    make: Seabird
    model: SlocumCTD
    serial: '9446'
    long_name: Seabird SlocumCTD
    make_model: Seabird SlocumCTD
    factory_calibrated: " "
    calibration_date: " "
    calibration_report: " "
    comment:   " "

  optics:
    make: Wetlabs
    model: FLBBCDSLC
    serial: '5059'
  oxygen:
    make: AADI
    model: Optode4831
    serial: '665'

# map between glider variables and netcdf variables.  This shouldn't
# change too much.
netcdf_variables:
  # Time and Place:
  time:
    source:   sci_m_present_time
    long_name:     Time
    standard_name: time
    calendar:      gregorian
    units:         seconds since 1970-01-01T00:00:00Z
    axis:          T
    observation_type: "measured"
    coordinates:   time depth latitude longitude

  depth:
    source:   m_depth
    long_name:     glider depth
    standard_name: depth
    units:         m
    axis:          Z
    coordinates:   time depth latitude longitude
    positive:      down
    observation_type: "measured"
    instrument:      flight computer
    reference_datum: surface
    valid_min:     "0"
    valid_max:     "2000"

  latitude:
    source:  m_lat
    long_name:    latitude
    standard_name: latitude
    units:        degrees_north
    axis:         Y
    coordinates:   time depth latitude longitude
    conversion:   nmea2deg

  longitude:
    source:  m_lon
    long_name:    longitude
    standard_name: longitude
    units:        degrees_east
    axis:         X
    coordinates:  time depth latitude longitude
    conversion:   nmea2deg

  heading:
    source:  m_heading
    long_name:    glider heading angle
    standard_name: platform_orientation
    units:        rad
    coordinates:  time depth latitude longitude

  pitch:
    source:  m_pitch
    long_name:    glider pitch angle
    standard_name: platform_pitch_angle
    units:        rad
    coordinates:  time depth latitude longitude

  roll:
    source:  m_roll
    long_name:    glider roll angle
    standard_name: platform_roll_angle
    units:        rad
    coordinates:  time depth latitude longitude

  # profile info:
  waypoint_latitude:
    source:  c_wpt_lat
    long_name:    waypoint latitude
    standard_name: latitude
    units:        degree_north
    coordinates:  time depth latitude longitude

  waypoint_longitude:
    source:  c_wpt_lon
    long_name:    waypoint longitude
    standard_name: longitude
    units:        degree_east
    coordinates:  time depth latitude longitude

  # data parameters
  conductivity:
    source:  sci_water_cond
    long_name:    water conductivity
    standard_name: sea_water_electrical_conductivity
    units:        S m-1
    coordinates:  time depth latitude longitude
    instrument:    instrument_ctd
    valid_min:    "0."
    valid_max:    "10."
    observation_type: "measured"

  temperature:
    source:  sci_water_temp
    long_name:    water temperature
    standard_name: sea_water_temperature
    units:        Celsius
    coordinates:  time depth latitude longitude
    instrument:   instrument_ctd
    valid_min:    "-5"
    valid_max:    "50"
    observation_type: "measured"

  pressure:
    source:  sci_water_pressure
    long_name:    water pressure
    standard_name:  sea_water_pressure
    units:        dbar
    coordinates:  time depth latitude longitude
    conversion:   bar2dbar
    valid_min:    "0"
    valid_max:    "2000"
    positive:      "down"
    reference_datum:  "sea-surface"
    instrument:     "instrument_ctd"
    observation_type: "measured"

  time_ctd:
    source:  sci_ctd41cp_timestamp
    long_name:    CTD epoch time
    standard_name: time
    units:          seconds since 1970-01-01T00:00:00Z
    coordinates:  time depth latitude longitude

# optics:
  chlorophyll:
    source:  sci_flbbcd_chlor_units
    long_name:    chlorophyll
    standard_name: concentration_of_chlorophyll_in_sea_water
    units:        mg m-3
    coordinates:  time depth latitude longitude

  cdom:
    source:  sci_flbbcd_cdom_units
    long_name:    CDOM
    standard_name: concentration_of_coloured_dissolved_organic_matter
    units:        ppb
    coordinates:  time depth latitude longitude

  backscatter_700:
    source:  sci_flbbcd_bb_units
    long_name:    700 nm wavelength backscatter
    standard_name: 700nm_backscatter
    units:         "1"
    coordinates:  time depth latitude longitude

  temperature_optics:
    source:   sci_flbbcd_therm
    long_name:     optic sensor temperature
    standard_name: temperature_of_optic_sensor_in_sea_water
    units:         Celsius
    coordinates:   time depth latitude longitude

  time_optics:
    source:  sci_flbbcd_timestamp
    long_name:    optic sensor epoch time
    standard_name: time
    units:        seconds since 1970-01-01T00:00:00Z
    coordinates:   time depth latitude longitude

# Oxygen
  oxygen_concentration:
    source:  sci_oxy4_oxygen
    long_name:    oxygen concentration
    standard_name: mole_concentration_of_dissolved_molecular_oxygen_in_sea_water
    units:        umol l-1
    coordinates:   time depth latitude longitude

  oxygen_saturation:
    source:  sci_oxy4_saturation
    long_name:    oxygen saturation
    standard_name: fractional_saturation_of_oxygen_in_sea_water
    units:        "1"
    coordinates:   time depth latitude longitude

  temperature_oxygen:
    source:  sci_oxy4_temp
    long_name:    oxygen sensor temperature
    standard_name: temperature_of_sensor_for_oxygen_in_sea_water
    units:        Celsius
    coordinates:   time depth latitude longitude

  time_oxygen:
    source: sci_oxy4_timestamp
    long_name:   oxygen sensor epoch time
    standard_name: time
    units:       seconds since 1970-01-01T00:00:00Z
    coordinates:   time depth latitude longitude

# derived water speed:
  water_velocity_eastward:
    source:    m_final_water_vx
    long_name:      mean eastward water velocity in segment
    standard_name:  barotropic_eastward_sea_water_velocity
    units:          m s-1
    coordinates:   time depth latitude longitude

  water_velocity_northward:
    source:    m_final_water_vy
    long_name:      mean northward water velocity in segment
    standard_name:  barotropic_northward_sea_water_velocity
    units:          m s-1
    coordinates:   time depth latitude longitude
